<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
            /*cellspacing:poor IE support for  this*/
            /* border-collapse:separate;*/
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            /*fix for  buggy browsers*/
            display: table-column;
            width: 100px;
            background-color: #ccc;
        }
    </style>
    <script src="/js/jquery-3.3.1.js"></script>

</head>

<body>
    <button type="button" id="btn1" onclick="InsertRowInTable()">Show</button>
    <!-- <form id="form1"> -->
    <div class="divTable">
        <div class="headRow">
            <div class="divCell">انفجار</div>
            <div class="divCell">@</div>
            <div class="divCell">مبلغ شرط</div>
            <div class="divCell">سود</div>
        </div>
        <div class="divRow">
            <div class="divCell">001</div>
            <div class="divCell">002</div>
            <div class="divCell">003</div>
        </div>
        <div class="divRow">
            <div class="divCell">xxx</div>
            <div class="divCell">yyy</div>
            <div class="divCell">www</div>
        </div>
        <div class="divRow">
            <div class="divCell">ttt</div>
            <div class="divCell">uuu</div>
            <div class="divCell">Mkkk</div>
        </div>

    </div>
    <!-- </form> -->


    <script>

        $(document).ready(function () {
            $("#btn1").click(function () {
                var listDiv = document.getElementsByClassName("divRow");
                var firstDiv = listDiv[0];
                var x = "<div class='divRow'>\
                            <div class='divCell'>\
                            <div class='divCell'>\
                            <div class='divCell'>\
                        </div>";
                $(x).insertBefore(firstDiv);
             
            });
        });
    </script>
</body>



</html>